{
  "name": "sistemkey",
  "version": "1.0.0",
  "description": "Local implementation of two lambdas: JWS->JWE and JWE->JWT",
  "main": "src/lambdas/encryptor/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node --test",
    "keys:generate": "node scripts/generate-keys.js",
    "local:e2e": "node scripts/e2e.js"
  },
  "engines": {
    "node": ">=20"
  }
}
